#!/bin/sh

USE_CHECKSUMS=true

JAVA_PACKAGE=jdk
JAVA_VERSION_MAJOR=7
JAVA_VERSION_MINOR=80
JAVA_VERSION_BUILD=15
JAVA_ARCHIVE_NAME="${JAVA_PACKAGE}-${JAVA_VERSION_MAJOR}u${JAVA_VERSION_MINOR}-linux-x64.tar.gz"
JAVA_ARCHIVE_PATH="java-releases/${JAVA_ARCHIVE_NAME}"
JAVA_DOWNLOAD_URL="http://download.oracle.com/otn-pub/java/jdk/${JAVA_VERSION_MAJOR}u${JAVA_VERSION_MINOR}-b${JAVA_VERSION_BUILD}/${JAVA_ARCHIVE_NAME}"

LIFERAY_ARCHIVE_NAME="liferay-portal-${LIFERAY_VERSION}.zip"
LIFERAY_ARCHIVE_PATH="liferay-releases/${LIFERAY_ARCHIVE_NAME}"
LIFERAY_DOWNLOAD_URL="http://tinyurl.com/liferay-portal-`echo ${LIFERAY_VERSION} | tr '.' '-'`"

CONTAINER_REPO="azzazzel/liferay-standalone"